<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20.0" styleClass="content-area" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolmanagement.controllers.ClassDetailsController">
    <children>
        <VBox spacing="5.0">
            <children>
                <Label fx:id="classNameLabel" text="Class Details">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="teacherLabel" text="Teacher: " textFill="#7f8c8d">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </VBox>

        <Label text="Students in Class" styleClass="card-title" />

        <TableView fx:id="studentTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="200.0" text="Student Name" />
                <TableColumn fx:id="colGender" prefWidth="100.0" text="Gender" />
                <TableColumn fx:id="colParent" prefWidth="200.0" text="Parent" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
